<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        * {
            box-sizing: border-box;
        }
        p {
            margin: 0;
            padding: 0;
        }
        main {
            display: flex;
            height: 260px;
            width: 200px;
            flex-direction: column;
        }
        .card {
            border: solid gainsboro;
            margin: 0;
            padding: 0;
            border-radius: 5%;
        }
        .logo {
            align-items: center;
            position: relative;
            top: 12px;
        }
        .logo img{
            width: 100%;
        }   
        .name {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 24px;
        } 
        .x{
            position: relative;
        }
        h3 {
            color: gray;
            position: absolute;
            top: -16px;
            left: 4px;
        }
        h4 {
            width: 32px;
            height: 32px;
            border: solid red;
            background-color: red;
            color: white;
            border-radius: 50%;
            position: absolute;
            top: -30px;
            right: -16px;
            text-align: center;
            padding-top: 4px;
        }

    </style>
</head>
<body>
    <main>
        <div class="card">
                <div class="x">
                    <h3>X</h3>
                    <h4>9</h4>
                </div>
            <div class="logo">
                <img src="https://www.svgrepo.com/show/429787/human-man-10.svg" alt="">
            </div>
            <hr />
            <div class="name">
                <p>A.Rudiger</p>
            </div>
        </div>
    </main>
</body>
</html>